<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100%"
				alpha.disabled="0.5" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import classes.Converter;
			import classes.MediaItem;
			import classes.MediaItemTransitionStatus;
			import classes.MediaItemType;
			import classes.Utils;
			
			import events.MediaConvertEvent;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				var item:MediaItem = value as MediaItem;
				if (item) {
					switch (item.type)
					{
						case MediaItemType.MUSIC:
							currentState = "music";
							break;
						case MediaItemType.VIDEO:
							currentState = "video";
							break;
						default:
							currentState = "picture";
							break;
					}
					
					if (item.base64Rep && item.base64Rep.length > 0) {
						pic.visible = pic.includeInLayout = true;
						try{
						pic.load(item.base64ToByteArray);
						}
						catch(err:Error)
						{
							classes.Utils.log2c("error::"+err.message+","+err.errorID+","+err.name+","+err.getStackTrace());
						}
					}
					pic.visible = pic.includeInLayout = (item.type == MediaItemType.PICTURE);
					
					if (item.converter)
						item.converter.addEventListener(MediaConvertEvent.name, convertHandler);
				}
			}
			
			private function convertHandler(event:MediaConvertEvent):void
			{
				switch (event.status)
				{
					case MediaItemTransitionStatus.WAITING:
						status.currentState = "waiting";
						break;
					case MediaItemTransitionStatus.CONVERTING:
						status.currentState = "converting";
						break;
					case MediaItemTransitionStatus.TRANSFERING:
						status.currentState = "transfering";
						break;
					case MediaItemTransitionStatus.COMPLETED:
						status.currentState = "disabled";
						break;
				}
			}
			
			protected function checkbox_changeHandler(event:Event):void
			{
				data.selected = checkbox.selected;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="picture"/>
		<s:State name="music"/>
		<s:State name="video"/>
		<s:State name="disabled"/>
	</s:states>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	
	<mx:Image id="pic" source="{data.fileUrl}" width="70" height="40" scaleContent="true" maintainAspectRatio="false"/>
	<s:Image source="@Embed(source='assets/icon-music-item.png')" width="70" height="40" scaleMode="stretch" includeIn="music"/>
	<s:Image source="@Embed(source='assets/icon-video-item.png')" width="70" height="40" scaleMode="stretch" includeIn="video"/>
	<s:Spacer width="0"/>
	<components:MediaItemRendererStatus id="status" width="100%" data="{data}"/>
	<s:CheckBox id="checkbox" skinClass="skins.MyCheckBox" selected="{data.selected}" change="checkbox_changeHandler(event)"/>
	<s:Spacer width="5"/>
</s:ItemRenderer>