<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import classes.Utils;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:VGroup id="bym_group" width="100%" gap="0">
			<s:Image source="@Embed(source='assets/manual_bym_01.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_02.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_03.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_04.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_05.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_06.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_bym_07.jpg')" width="100%" scaleMode="letterbox"/>
		</s:VGroup>
		<s:VGroup id="xbw_group" width="100%" gap="0">
			<s:Image source="@Embed(source='assets/manual_xbw_01.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_02.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_03.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_04.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_05.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_06.jpg')" width="100%" scaleMode="letterbox"/>
			<s:Image source="@Embed(source='assets/manual_xbw_07.jpg')" width="100%" scaleMode="letterbox"/>
		</s:VGroup>
	</fx:Declarations>
	<s:creationComplete>
		<![CDATA[
		CONFIG::BYM {
			group.removeAllElements();
			group.addElement(bym_group);
		}
		CONFIG::XBW {
			group.removeAllElements();
			group.addElement(xbw_group);
		}
		]]>
	</s:creationComplete>
	<s:Rect left="144" top="0" right="0" bottom="0" radiusX="8">
		<s:fill>
			<s:SolidColor color="#fb8941"/>
		</s:fill>
	</s:Rect>
	
	<s:Group left="152" top="10" right="10" bottom="10">
		<!-- background -->
		<s:Rect left="0" top="0" right="0" bottom="0" radiusX="8">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		
		<s:Scroller id="scroller" width="100%" height="100%" horizontalScrollPolicy="off">
			<s:VGroup id="group" width="100%" gap="0">
				<s:Image source="@Embed(source='assets/manual_01.jpg')" width="100%" scaleMode="zoom"/>
				<s:Image source="@Embed(source='assets/manual_02.jpg')" width="100%" scaleMode="zoom"/>
				<s:Image source="@Embed(source='assets/manual_03.jpg')" width="100%" scaleMode="zoom"/>
				<s:Image source="@Embed(source='assets/manual_04.jpg')" width="100%" scaleMode="zoom"/>
				<s:Image source="@Embed(source='assets/manual_05.jpg')" width="100%" scaleMode="zoom"/>
				<s:Image source="@Embed(source='assets/manual_06.jpg')" width="100%" scaleMode="zoom"/>
			</s:VGroup>
		</s:Scroller>
	</s:Group>
		
	<!-- left bottom -->
	<components:BrandGroup width="100%" height="100%"/>
</s:Group>