<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:classes="classes.*"
		 >
	<fx:Script>
		<![CDATA[
			import classes.UIController;
			import classes.Utils;
			
			import events.LoginEvent;
			
			import mx.events.FlexEvent;
			
			protected function btnSubmit_clickHandler(event:MouseEvent):void
			{
//				var evt:LoginEvent = new LoginEvent();
//				evt.success = true;
//				UIController.instance.user.dispatchEvent(evt);
//				return;
			
				currentState = "default";
				
				var account:SharedObject = SharedObject.getLocal("account");
				account.data.rememberMe = chkRemember.selected;
				if (chkRemember.selected) {
					account.data.username = username.text;
					account.data.password = password.text;
				}
				else {
					account.data.username = "";
					account.data.password = "";
				}
				account.flush();
				
				UIController.instance.user.login(username.text, password.text);
			}
		]]>
	</fx:Script>
	<s:creationComplete>
		<![CDATA[
		var account:SharedObject = SharedObject.getLocal("account");
		username.text = account.data.username;
		password.text = account.data.password;
		chkRemember.selected = account.data.rememberMe;
		]]>
	</s:creationComplete>
	<s:states>
		<s:State name="default"/>
		<s:State name="error"/>
	</s:states>
	<s:Rect left="115" top="55" width="808" height="408">
		<s:fill>
			<s:BitmapFill source="@Embed(source='assets/home-bg.png')" fillMode="scale"/>
		</s:fill>
	</s:Rect>
	<s:VGroup left="155" top="135" width="380" height="180" gap="10">
		<s:HGroup>
			<s:Label text="用户名" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="username"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="密  码" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="password"
									color="#ffffff"
									text=""
									displayAsPassword="true"
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label width="60" text=""/>
			<s:CheckBox id="chkRemember" label="记住用户名和密码" fontSize="13"/>
		</s:HGroup>
		<s:HGroup verticalAlign="bottom">
			<s:Label width="60" text=""/>
			<components:KPButton id="btnSubmit" text="登  录" width="108" height="32" fontSize="14" click="btnSubmit_clickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label text="注册" fontSize="13" styleName="linkText" click="classes.Utils.gotoUrl('http://www.kizup.com/signup')"/>
		</s:HGroup>
		<s:HGroup verticalAlign="bottom" includeIn="error">
			<s:Label width="60" text=""/>
			<s:Label text="用户名或密码错误" color="#FF0000" fontSize="13"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>