<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:classes="classes.*"
		 >
	<fx:Script>
		<![CDATA[
			import classes.UIController;
			import classes.Utils;
			
			import events.LoginEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			protected function btnSubmit_clickHandler(event:MouseEvent):void
			{
//				var evt:LoginEvent = new LoginEvent();
//				evt.success = true;
//				UIController.instance.user.dispatchEvent(evt);
//				return;
			
				var account:SharedObject = SharedObject.getLocal("account");
				account.data.rememberMe = chkRemember.selected;
				if (chkRemember.selected) {
					account.data.username = username.text;
					account.data.password = password.text;
				}
				else {
					account.data.username = "";
					account.data.password = "";
				}
				account.flush();
				
				UIController.instance.user.login(username.text, password.text);
			}
			
			protected function lblReg_clickHandler(event:MouseEvent):void
			{
				var url:String = 'http://www.kizup.com/signup';
				CONFIG::BYM {
					url = 'http://www.baby558.com/AppStoreNew/kzregistin';
				}
				CONFIG::XBW {
					url = '';
					currentState = 'register';
				}
				CONFIG::XXM {
					url = '';
					currentState = 'register';
				}
				
				if (url)
					classes.Utils.gotoUrl(url);
			}
			
			protected function btnRegister_clickHandler(event:MouseEvent):void
			{
				if (checkRegInfo()) {
					var asso:String = 'client';
					CONFIG::XBW {
						asso = 'xbw_client';
					}
					UIController.instance.user.register(regUser.text, regMobile.text, regEmail.text, regHcode.text, regPwd.text, asso);
				}
			}
			
			private function checkRegInfo():Boolean {
				var val:String;
				var reg:RegExp;
				
				// user name
				val = regUser.text;
				reg = new RegExp('^[0-9a-zA-Z]+$');
				if (val.length < 6 || !reg.test(val)) {
					Alert.show('用户名输入错误，用户名至少由6个以上的数字、字母组成！', '');
					focusManager.setFocus(regUser);
					return false;
				}
				
				// mobile
				val = regMobile.text;
				reg = /^1\d{10}$/;
				if (!reg.test(val)) {
					Alert.show('手机号错误！', '');
					focusManager.setFocus(regMobile);
					return false;
				}
				
				// email
				val = regEmail.text;
				reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
				if (!reg.test(val)) {
					Alert.show('Email格式错误！', '');
					focusManager.setFocus(regEmail);
					return false;
				}
				
				// hcode
				val = regHcode.text;
				reg = new RegExp('^[0-9a-zA-Z]+$');
				if (val.length < 8 || !reg.test(val)) {
					Alert.show('请输入正确的机器串号！', '');
					focusManager.setFocus(regHcode);
					return false;
				}
				
				// password
				val = regPwd.text;
				reg = new RegExp('^[0-9a-zA-Z-_]+$');
				if (val.length < 6 || !reg.test(val)) {
					Alert.show('密码至少由6个以上的数字、字母或下划线组成', '');
					focusManager.setFocus(regPwd);
					return false;
				}
				
				if (val != regPwdConfirm.text) {
					Alert.show('两次输入的密码不一致', '');
					return false;
				}
				return true;
			}
		]]>
	</fx:Script>
	<s:creationComplete>
		<![CDATA[
		var account:SharedObject = SharedObject.getLocal("account");
		username.text = account.data.username;
		password.text = account.data.password;
		chkRemember.selected = account.data.rememberMe;
		
		home_bg.source = UIController.instance.HOME_BG;
		CONFIG::BYM {
			home_bg.source = UIController.instance.HOME_BG_BYM;
		}
		CONFIG::XBW {
			home_bg.source = UIController.instance.HOME_BG_XBW;
		}
		CONFIG::XXM {
			home_bg.source = UIController.instance.HOME_BG_XXM;
		}
		]]>
	</s:creationComplete>
	<s:states>
		<s:State name="login"/>
		<s:State name="register"/>
	</s:states>
	<s:Rect left="115" top="55" width="808" height="408">
		<s:fill>
			<s:BitmapFill id="home_bg" fillMode="scale"/>
		</s:fill>
	</s:Rect>
	<s:VGroup left="155" top="135" width="380" height="180" gap="10" includeIn="login">
		<s:HGroup>
			<s:Label text="用户名" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="username"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="密  码" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="password"
									color="#ffffff"
									text=""
									displayAsPassword="true"
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
			<s:Label text="忘记密码？" fontSize="12" height="20" click="classes.Utils.gotoUrl('http://www.kizup.com/account/forgot_password')" verticalAlign="bottom"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label width="60" text=""/>
			<s:CheckBox id="chkRemember" label="记住用户名和密码" fontSize="13"/>
		</s:HGroup>
		<s:HGroup verticalAlign="bottom">
			<s:Label width="60" text=""/>
			<components:KPButton id="btnSubmit" text="登  录" width="108" height="32" fontSize="14" click="btnSubmit_clickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label id="lblReg" text="注册" fontSize="13" styleName="linkText" click="lblReg_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
	<s:VGroup left="155" top="50" width="380" height="180" gap="10" includeIn="register">
		<s:HGroup>
			<s:Label text="用户名" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regUser"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="手机号" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regMobile"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="Email" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regEmail"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="设备ID" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regHcode"
									color="#ffffff"
									text=""
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="设置密码" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regPwd"
									color="#ffffff"
									text=""
									displayAsPassword="true"
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="确认密码" width="60" height="28" fontSize="15" verticalAlign="middle"/>
			<components:KPTextInput id="regPwdConfirm"
									color="#ffffff"
									text=""
									displayAsPassword="true"
									skinClass="skins.KPTextInputSkin"
									width="188" height="28"
									contentBackgroundColor="#63e8fb"
									/>
		</s:HGroup>
		<s:HGroup verticalAlign="bottom">
			<s:Label width="60" text=""/>
			<components:KPButton id="btnRegister" text="注  册" width="108" height="32" fontSize="14" click="btnRegister_clickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label text="登录" fontSize="13" styleName="linkText" click="currentState='login'"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>