<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import classes.MediaItem;
			import classes.MediaItemTransitionStatus;
			import classes.MediaItemType;
			import classes.Utils;
			
			import events.MediaConvertEvent;
			
			[Bindable]
			public var percentage:Number;
			
			private var _data:MediaItem;
			
			[Bindable]
			public function get data():MediaItem
			{
				return _data;
			}
			
			public function set data(value:MediaItem):void
			{
				_data = value;
			}
		]]>
	</fx:Script>
	<fx:Binding source="percentage" destination="rcConvertPercentage.percentWidth"/>
	<fx:Binding source="percentage" destination="rcTransferPercentage.percentWidth"/>
	<s:layout>
		<s:VerticalLayout verticalAlign="top" paddingTop="5" gap="10"/>
	</s:layout>
	
	<s:Label text="{data.name}" color="#333333" fontSize="14" width="100%" height="15" verticalAlign="middle"/>
	<s:Label text="文件大小：{data.fileSize}" visible="{data.status=='default'}" includeInLayout="{data.status=='default'}"/>
	<s:Label text="已传送到设备" visible="{data.status=='completed'}" includeInLayout="{data.status=='completed'}"/>
	<s:HGroup width="100%" visible="{data.status=='converting'}" includeInLayout="{data.status=='converting'}">
		<s:Label text="已转换{percentage}%" fontSize="10" width="70"/>
		<s:Group width="100%" height="14">
			<s:Rect left="0" top="0" right="0" bottom="0" radiusX="6">
				<s:fill>
					<s:SolidColor color="#666666"/>
				</s:fill>
			</s:Rect>
			<s:Group left="2" top="2" right="2" bottom="2">
				<s:Rect id="rcConvertPercentage" width="0%" height="100%" radiusX="6">
					<s:fill>
						<s:SolidColor color="#fb8941"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:Group>
	</s:HGroup>
	<s:HGroup width="100%" visible="{data.status=='transfering'}" includeInLayout="{data.status=='transfering'}">
		<s:Label text="已传送{percentage}%" fontSize="10" width="70"/>
		<s:Group width="100%" height="14">
			<s:Rect left="0" top="0" right="0" bottom="0" radiusX="6">
				<s:fill>
					<s:SolidColor color="#666666"/>
				</s:fill>
			</s:Rect>
			<s:Group left="2" top="2" right="2" bottom="2">
				<s:Rect id="rcTransferPercentage" width="0%" height="100%" radiusX="6">
					<s:fill>
						<s:SolidColor color="#72af0a"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:Group>
	</s:HGroup>
</s:Group>