<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="694" height="61" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import events.MenuBarSelectedIndexChangedEvent;
			private var _currentIndex:int = -1;
			
			protected function menuItemClickHandler(index:int):void
			{
				if (_currentIndex != index)
				{
					var event:MenuBarSelectedIndexChangedEvent = new MenuBarSelectedIndexChangedEvent();
					event.oldIndex = _currentIndex;
					event.newIndex = index;
					
					_currentIndex = index;
					dispatchEvent(event);
				}
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="menuBarSelectedIndexChangedEvent", type="events.MenuBarSelectedIndexChangedEvent")]
	</fx:Metadata>
	<fx:Declarations>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:BitmapFill source="@Embed(source='assets/menu-bar-bg.png')" fillMode="scale"/>
		</s:fill>
	</s:Rect>
	<s:HGroup left="104" top="16" right="0" bottom="0" gap="18">
		<components:MenuItemButton label="首 页" imageIndex="0" click="menuItemClickHandler(0)"/>
		<components:MenuItemButton label="应用商店" imageIndex="1" click="menuItemClickHandler(1)"/>
		<components:MenuItemButton label="我的账户" imageIndex="2" click="menuItemClickHandler(2)"/>
		<components:MenuItemButton label="帮助中心" imageIndex="3" click="menuItemClickHandler(3)"/>
	</s:HGroup>
</s:Group>