<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 >
	<fx:Declarations>
		<fx:Number id="selectedCategoryIndex">0</fx:Number>
		<fx:Number id="currentPage">1</fx:Number>
		<fx:String id="currentSlug"></fx:String>
		<fx:Number id="totalPageCount">0</fx:Number>
		<s:ArrayCollection id="currentStoreItems"/>
	</fx:Declarations>
	<s:creationComplete>
		<![CDATA[
		DataController.instance.addEventListener(StoreItemsLoadedEvent.name, storeItemsLoaded);
		DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
		
		var leftBanners:ArrayCollection = new ArrayCollection();
		var rightBanners:ArrayCollection = new ArrayCollection();
		
		var service:HTTPService = new HTTPService();
		service.url = Constants.LEFT_BANNER_URL;
		service.method = "GET";
		service.resultFormat = "text";
		service.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void{
			var json:String = String(event.result);
			var banners:Object = JSON.parse(json);
			for (var i:int=0; i<banners.length; i++) {
				var banner:BannerItem = new BannerItem();
				banner.pictureUrl = "http://www.kizup.com" + banners[i].pictureUrl;
				banner.targetUrl = "http://www.kizup.com" + banners[i].targetUrl;
				leftBanners.addItem(banner);
			}
			banner1.loadBanners(leftBanners);
		});
		service.send();
		
		service = new HTTPService();
		service.url = Constants.RIGHT_BANNER_URL;
		service.method = "GET";
		service.resultFormat = "text";
		service.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void{
			var json:String = String(event.result);
			var banners:Object = JSON.parse(json);
			for (var i:int=0; i<banners.length; i++) {
				var banner:BannerItem = new BannerItem();
				banner.pictureUrl = "http://www.kizup.com" + banners[i].pictureUrl;
				banner.targetUrl = "http://www.kizup.com" + banners[i].targetUrl;
				rightBanners.addItem(banner);
			}
			banner2.loadBanners(rightBanners);
		});
		service.send();
		]]>
	</s:creationComplete>
	<fx:Script>
		<![CDATA[
			import classes.BannerItem;
			import classes.Constants;
			import classes.DataController;
			import classes.StoreItem;
			import classes.Utils;
			
			import events.StoreItemsLoadedEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			private var catIds:Array = [0, 51, 49, 48, 50, 47];
			private var currentCid:int = 0;
			private var currentSort:String = "";
			
			protected function changeCategoryIndex(index:Number):void
			{
				if (index != selectedCategoryIndex)
				{
					selectedCategoryIndex = index;
					currentCid = catIds[index];
					currentPage = 1;
					updateStoreItems();
					dispatchEvent(new Event("currentPageChanged"));
				}
			}
			
			private function storeItemsLoaded(event:StoreItemsLoadedEvent):void
			{
				totalPageCount = event.numPages;
				currentStoreItems = event.items;
				
				storeGroupContent.alpha = 1;
				loading.alpha = 0;
			}
			
			private function previousPage():void
			{
				if (currentPage > 1)
				{
					currentPage--;
					updateStoreItems();
					dispatchEvent(new Event("currentPageChanged"));
				}
			}
			
			private function nextPage():void
			{
				if (currentPage < totalPageCount)
				{
					currentPage++;
					updateStoreItems();
					dispatchEvent(new Event("currentPageChanged"));
				}
			}
			
			private function updateStoreItems():void
			{
				currentStoreItems.removeAll();
				storeGroupContent.alpha = 0;
				loading.alpha = 1;
				DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
			}
			
			[Bindable(event="currentPageChanged")]
			private function getListTop():Number
			{
				if (currentPage > 1)
					return 50;
				else
					return 210;
			}
		]]>
	</fx:Script>
	<s:Rect left="144" top="0" right="0" bottom="0" radiusX="8">
		<s:fill>
			<s:SolidColor color="#fb8941"/>
		</s:fill>
	</s:Rect>
	
	<s:Group left="152" top="10" right="10" bottom="10">
		<!-- background -->
		<s:Rect left="0" top="0" right="0" bottom="0" radiusX="8">
			<s:fill>
				<s:BitmapFill source="@Embed(source='assets/local-area-top-bg.png')" fillMode="repeat"/>
			</s:fill>
		</s:Rect>
		<s:Image left="{8+selectedCategoryIndex*47}" top="8" source="@Embed(source='assets/top-bar-item-bg.png')" width="57" height="47">
			<s:filters>
				<s:DropShadowFilter distance="2" angle="270" blurY="1" alpha="0.1"/>
			</s:filters>
		</s:Image>
		<s:Rect left="0" top="40" right="0" bottom="0" radiusX="8" topLeftRadiusX="0" topRightRadiusX="0">
			<s:fill>
				<s:BitmapFill source="@Embed(source='assets/white-dot.png')" fillMode="repeat"/>
			</s:fill>
		</s:Rect>
		
		<!-- content -->
		<s:HGroup left="0" top="11" right="0" height="28" gap="17" paddingLeft="22" paddingRight="10">
			<s:Label text="全 部" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(0)"/>
			<s:Label text="音 乐" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(1)"/>
			<s:Label text="视 频" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(2)"/>
			<s:Label text="游 戏" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(3)"/>
			<s:Label text="绘 本" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(4)"/>
			<s:Label text="应 用" height="100%" verticalAlign="middle" fontSize="13" color="#2674d0" click="changeCategoryIndex(5)"/>
			<s:Spacer width="100%"/>
			<!--<s:Label text="排序方式" height="100%" verticalAlign="middle"/>
			<s:Group width="80" verticalCenter="-4" height="22">
				<s:Rect width="100%" height="100%" radiusX="3">
					<s:fill>
						<s:SolidColor color="#fb8941"/>
					</s:fill>
				</s:Rect>
				<s:Label width="100%" height="100%" color="#FFFFFF" text="发布时间" textAlign="center" verticalAlign="middle"/>
			</s:Group>-->
		</s:HGroup>
		<s:HGroup left="10" top="50" right="10" height="152" gap="0" visible="{currentPage == 1}" includeInLayout="{currentPage == 1}">
			<components:Banner id="banner1" width="382" height="152"/>
			<s:Spacer width="100%"/>
			<components:Banner id="banner2" width="382" height="152"/>
		</s:HGroup>
		
		<s:Group id="storeGroup" left="10" top="{getListTop()}" right="10" bottom="0">
			<s:Group id="storeGroupContent" left="0" right="0" top="0" bottom="0" alpha="0">
				<s:List id="storeItems" left="0" top="0" right="0" bottom="33"
						skinClass="skins.MyListSkin" borderColor="#ffffff"
						dataProvider="{currentStoreItems}"
						itemRenderer="renderers.StoreItemRenderer">
					<s:layout>
						<s:TileLayout requestedColumnCount="3"
									  paddingLeft="0" paddingRight="0" paddingTop="8"
									  horizontalGap="10" verticalGap="10"
									  clipAndEnableScrolling="false"
									  useVirtualLayout="true"/>
					</s:layout>
				</s:List>
				<s:Label backgroundColor="#cccccc" left="0" right="0" bottom="32" height="1"/>
				<s:HGroup left="0" right="0" bottom="0" height="32" verticalAlign="middle" gap="6">
					<s:Spacer width="100%"/>
					<s:Label text="上一页" click="previousPage()" enabled="{currentPage&gt;1}" mouseEnabled="{currentPage&gt;1}" visible="{currentPage&gt;1}"/>
					<s:Label text="下一页" click="nextPage()" enabled="{currentPage&lt;totalPageCount}" mouseEnabled="{currentPage&lt;totalPageCount}" visible="{currentPage&lt;totalPageCount}"/>
					<s:Spacer width="100%"/>
				</s:HGroup>
			</s:Group>
			<s:HGroup id="loading" left="0" top="0" right="0" bottom="0" verticalAlign="middle">
				<s:Spacer width="100%"/>
				<components:AnimatedGifImage source="assets/loading.gif" verticalCenter="-6"/>
				<s:Label text="正在读取应用商店内容..." fontSize="13" height="32" verticalAlign="middle" verticalCenter="-6"/>
				<s:Spacer width="100%"/>
			</s:HGroup>
		</s:Group>
		
	</s:Group>
	
	<!-- left bottom -->
	<s:Image left="5" bottom="35" source="@Embed(source='assets/e-pad.png')" width="127" height="91"/>
	<components:KPButton id="btnGoshop"
						 left="8" bottom="0"
						 backgroundColor="#07b1dc"
						 text="前往淘宝旗舰店" width="120" height="25" fontSize="14" click="Utils.gotoUrl('http://tongmeng100.taobao.com/')"/>
</s:Group>