<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   xmlns:classes="classes.*"
			   minWidth="978" minHeight="608"
			   skinClass="skins.ApplicationSkin"
			   initialize="application1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import classes.UIController;
			
			import events.LoginEvent;
			import events.MenuBarSelectedIndexChangedEvent;
			
			import mx.events.FlexEvent;
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				UIController.instance.user.addEventListener(LoginEvent.name, loginHandler);
			}
			
			protected function loginHandler(event:LoginEvent):void
			{
				if (event.success)
				{
					trace('logged in...');
				}
				else
				{
					trace('fale: '+event.error);
				}
			}
			
			protected function menuBar_menuBarSelectedIndexChangedEventHandler(event:MenuBarSelectedIndexChangedEvent):void
			{
				viewStack.selectedIndex = event.newIndex;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<fx:Style source="css/global.css"/>
	<s:Group width="100%" height="100%">
		<s:Label left="0" right="10" top="10" height="30" textAlign="right" text="Welcome, {UIController.instance.user.username}"/>
		<s:Image left="51" top="15" source="@Embed(source='assets/logo.png')" width="193" height="71"/>
		<components:MenuBar id="menuBar" right="20" top="21" menuBarSelectedIndexChangedEvent="menuBar_menuBarSelectedIndexChangedEventHandler(event)"/>
		
		<mx:ViewStack id="viewStack" left="10" top="100" right="10" bottom="28">
			<s:NavigatorContent width="100%" height="100%">
				<components:HomePage width="100%" height="100%" visible="false" includeInLayout="false"/>
				<components:HomeContainer width="100%" height="100%"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%">
				<s:Label text="store"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%">
				<s:Label text="account"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%">
				<s:Label text="help"/>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:Group>
</s:Application>